# database connection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false
#create,update,create-drop,validate
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40